schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element 
        name="Articles">
        <xs:complexType>
          <xs:sequence>
              <xs:element 
                  name="Article" 
                  minOccurs="1" 
                  maxOccurs="unbounded"
                  type="ArticleType">             
              </xs:element>
          </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ArticleType">
      <xs:all>
        <xs:element 
            name="PublishedDateTime" 
            type="xs:dateTime" 
            minOccurs="1" 
            maxOccurs="1">
        </xs:element>
        <xs:element 
            name="RetrievedDateTime" 
            type="xs:dateTime" 
            minOccurs="1" 
            maxOccurs="1">
        </xs:element>
        <xs:element 
            name="Source"
            type="xs:anyURI"
            minOccurs="1"
            maxOccurs="1">
        </xs:element>
        <xs:element 
            name="Text"
            type="xs:string" 
            minOccurs="1" 
            maxOccurs="1">
        </xs:element>
        <xs:element 
            name="Title"
            type="xs:string" 
            minOccurs="1" 
            maxOccurs="1">
        </xs:element>  
      </xs:all>                    
    </xs:complexType>  
</xs:schema>